<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        .card{
    position: relative;
    width: 52%;
    height: 450px;
    margin-left: 300px;
    margin-top: 5%;
    
}

.card #front, #back {
    position: absolute;
    width: 100%;
    height: 100%;
    
    backface-visibility: hidden;
    transition: 1s;
}

.card #front{
    background-color: red;
    
    overflow: hidden;
    
    margin-bottom: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.75);
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.514);
    width: 0;
    height: 100%;
    transition: 0.5s ease;
    overflow: hidden;
}

.overlay2{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    overflow: hidden;
}

.overlay h1{
    color: white;
    text-align: center;
    margin-top: 20%;
z-index: 1;
font-size: 90px;
    
}

.overlay2 p{
    color: white;
    text-align: center;
   
z-index: 1;
font-size: 37px;
    
}



.card:hover .overlay{
    width: 100%;
    cursor: pointer;
}

img{
    width: 100%;
    height: 100%;
}

 #back{
    background-color: blue;
    overflow: hidden;
    
    
}
pre{
    width: 100%;
    height: 100%;
}
.front{
    transform: perspective(500px) rotateY(0deg);
}

.back{
    transform: perspective(500px) rotateY(180deg);
}




 .front2{
   
    transform: perspective(500px) rotateY(180deg);
}

 .back2{
    
    transform: perspective(500px) rotateY(360deg);
}

.letras{
    text-shadow: 0 0 5px rgb(12, 30, 185), 0 0 10px rgb(22, 4, 65), 0 0 15px rgb(16, 31, 114), 0 0 20px #0e0c7e, 0 0 25px #1b199b;
}
    </style>
</head>
<body>
  



   
    <div class="card" id="card" >
     <div id="front" class="front">
         <img src="https://i.blogs.es/2cc78a/ordenstarwars/1366_2000.jpg" alt="">
         <div class="overlay">
             <h1>starwar</h1>
         </div>
     </div>
     <div id="back" class="back">
         <img src="https://img.europapress.es/fotoweb/fotonoticia_20191124170629_420.jpg" alt="">
         <div class="overlay2">
            <p id="texto1">Star Wars, conocida también en español como La guerra de las galaxias, ​​​ es una franquicia compuesta primordialmente de una serie de películas concebidas por el cineasta estadounidense George Lucas en la década de 1970, y producidas y distribuidas por The Walt Disney Company a partir de 2012.</p>
     </div>
    </div>
   </div>



   <script>
    const targeta = document.getElementById("card");
   
    const front = document.getElementById("front");
    const back = document.getElementById("back");

    targeta.addEventListener("click", click);
    

    function click(){
        if(front.classList.contains("front2")){
          front.classList.remove("front2");
          front.classList.add("front");
          back.classList.remove("back2");
          back.classList.add("back"); 
        }
        else{
            front.classList.remove("front");
          front.classList.add("front2");
          back.classList.remove("back");
          back.classList.add("back2");  
        }
    }



    const texto1 = document.getElementById("texto1");



targeta.addEventListener("mouseover",   headerf);
targeta.addEventListener("mouseout",   headerr);

function headerf(){
texto1.classList.add("letras");
texto2.classList.add("letras");
}

function headerr(){
    texto1.classList.remove("letras");
    texto2.classList.remove("letras");
}
   
   </script>
</body>
</html>